{
  "name": "web_animation",
  "version": "1.0.0",
  "description": "UI animation using Popmotion library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacicus75/WebAnimation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacicus75/WebAnimation/issues"
  },
  "homepage": "https://github.com/dacicus75/WebAnimation#readme",
  "dependencies": {
    "popmotion": "^8.7.1"
  }
}
